<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Track</title>
    <link rel="stylesheet" href="estilos.css">
    <style> 
        main{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: #c7cbf3;
    padding: 80px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #3C6975;
}

.login-container label {
    display: block;
    margin-bottom: 5px;
    color: #3C6975;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #68B2A0;
    border-radius: 4px;
}

.login-container button {
    background-color: #3C6975;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-container button:hover {
    background-color: #68B2A0;
}

footer {
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #0056b3;
}
    </style>
</head>
<body>
    <header> 
        <nav> 
            <a href="index.html">
                <img id="logo" src="#" width="90px" height="90px">
            </a> 
            <ul>
                <li><h1 class="titulo">Secure Track</h1></li>
                <li><a href="index.html" class="textLi">INICIO</a></li>           
            </ul>
        </nav>
    </header>
    <main>
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form action="#" method="post">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
     </main>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="politica-de-privacidad.html">Política de Privacidad</a>
                <a href="terminos-y-condiciones.html">Términos y Condiciones</a>
            </div>
            <div class="footer-info">
                <p>&copy; 2024 Secure Track  Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
